apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bizquest
  labels:
    app.kubernetes.io/name: bizquest
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/success-codes: '301'
    alb.ingress.kubernetes.io/certificate-arn: 'arn:aws:acm:[region]:[account-id]:certificate/[id]'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type":"redirect","RedirectConfig":{"Protocol":"HTTPS","Port":"443","StatusCode":"HTTP_301"}}'
spec:
  backend:
    serviceName: bizquest
    servicePort: 3000
